<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Djolonator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .project {
            margin-bottom: 20px;
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
        .project-title {
            font-size: 24px;
            margin-bottom: 10px;
            /* color: white; */
        }
        .project-description {
            margin-bottom: 10px;
            /* color: white; */
        }
        .project-link {
            color: #007bff;
            text-decoration: none;
        }
        .project-link:hover {
            text-decoration: underline;
        }
        .project-header{
            display: flex;
            justify-content: space-between;
        }
        .indent{
            text-indent: 4em;
        }
    </style>
</head>
  <body>
    <body>
        <div class="container">
            <div class="section">
                <h1>About Me</h1>
                <p>Hello there. I am passionate developer who enjoys building things in a digital world. I am constantly learning, and currently i am into angular and software architecture design.</p>
            </div>
            <div class="section">
                <h2>Projects</h2>
                <p>All but first project from the list are my solutions to problems that i had to solve as part of my current job.</p>
                <div class="project">
                    <div class="project-header">
                        <h3 class="project-title">E-commerce</h3>
                    <a href="https://github.com/djolonator/KittyShop" class="project-link">View on GitHub</a>
                    </div>
                    <p class="project-description">This one is an exercize project that summarize knowledge from my first year of working as a developer. It is an e-commerce site built as an asp.net core mvc application with sql and entity framework for data persistence.</p>
                        <p class="project-description">Some key functionalities: </p>
                        <p class="project-description indent">1. User registration and login</p>
                        <p class="project-description indent">2. Admin and customer as user types</p> 
                        <p class="project-description indent">3. CRUD operations for products</p>
                        <p class="project-description indent">4. Product search, pagination</p> 
                        <p class="project-description indent">5. Shopping cart</p> 
                        <p class="project-description indent">6. Responsive with three breakpoints</p> 
                <div class="project">
                    <div class="project-header">
                        <h3 class="project-title">Validation service</h3>
                    <a href="https://github.com/djolonator/ValidatonServiceClassLIbrary" class="project-link">View on GitHub</a>
                    </div>
                    <p class="project-description">Service for validating query and header parameters for endpoints in rest api project. Validation consists of comparing parameters against regex pattern. In class EndpointValidation are methods for validation that are called from controller methods. </p>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="project-title">Web scrapper to mongo collection</h3>
                    <a href="https://github.com/djolonator/RefreshDoctorsMongoCollection" class="project-link">View on GitHub</a>
                    </div>
                    <p class="project-description">Service for recreating mongo collection with data collected from two xml files that are scraped from web. The service is used through exposed endpoint that is part of an larger api project.</p>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="project-title">Testing service</h3>
                    <a href="https://github.com/djolonator/VendorTesting" class="project-link">View on GitHub</a>
                    </div>
                    <p class="project-description">Service for testing integration of medical institutions in Serbia with centralized api, in form of console application. Every institution must expose two endpoints, one for serving medical cases for patient, and other for serving case report in pdf. This service asserts weather these endpoints are working as intended. The results are presented in excel file as two tables in 2 sheets (failed and passed).</p>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="project-title">Mock Api</h3>
                    <a href="https://github.com/djolonator/MedicalInstitutionMockApi" class="project-link">View on GitHub</a>
                    </div>
                    <p class="project-description">A mock api (minimal) that emulates mediacal institution and their endpoint for serving patient case.</p>
                </div>
                <div class="project">
                    <div class="project-header">
                        <h3 class="project-title">Calculator</h3>
                    <a href="https://github.com/djolonator/Calculator" class="project-link">View on GitHub</a>
                    </div>
                    <p class="project-description">A simple calculator built in react</p>
                </div>
            </div>
        </div>
    </body>
  </body>
</html>